spring.application.name=turbine

server.port=8989
#management.port=8990    #管理端口

eureka.client.service-url.defaultZone = http://localhost:1001/eureka/

turbine.app-config=USER-MANAGE 
turbine.cluster-name-expression="default"
turbine.combine-host-port=true