# putty

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/chong/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/chong/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
gateway/: pom.xml
gateway-dynamic/: pom.xml
gateway-dynamic/src/main/java/com/chong/gatewaydynamic/: GatewayDynamicApplication.java
gateway-dynamic/src/test/java/com/chong/gatewaydynamic/: GatewayDynamicApplicationTests.java
gateway/src/main/java/com/chong/gateway/: GatewayApplication.java
gateway/src/main/java/com/chong/gateway/filter/: AccessFilter.java  ErrorFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: .gitignore  pom.xml
hystrix-dashboard/src/main/java/com/chong/hystrixdashboard/: HystrixDashboardApplication.java
putty-common/: pom.xml
putty-common/src/main/java/com/chong/puttycommon/: PuttyCommonApplication.java
putty-common/src/main/java/com/chong/puttycommon/channel/: UserChannel.java  WordChannel.java
putty-common/src/main/java/com/chong/puttycommon/po/: TestPo.java  User.java  UserExample.java
putty-common/src/test/java/com/chong/puttycommon/: PuttyCommonApplicationTests.java
stream/: pom.xml
stream/src/main/java/com/chong/stream/: StreamApplication.java
stream/src/main/java/com/chong/stream/po/: User.java
stream/src/main/java/com/chong/stream/rabbitmq/: GroupSender.java  ProcessorReceiveFromOutput.java  Sender.java
stream/src/main/resources/: application.properties  bootstrap.properties
stream/src/test/java/com/chong/stream/: StreamApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/chong/turbineamqp/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/java/com/chong/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
user/: pom.xml
user-api/: pom.xml  readme.md
user-api/src/main/java/com/chong/userapi/: UserApiApplication.java
user-api/src/main/java/com/chong/userapi/po/: User.java
user-api/src/main/java/com/chong/userapi/service/: UserManageService.java
user-manage/: pom.xml
user-manage-feign/: pom.xml
user-manage-feign/src/main/java/com/chong/usermanagefeign/: UserManageFeignApplication.java
user-manage-feign/src/main/java/com/chong/usermanagefeign/Controller/: UserManageController.java  Word.java
user-manage-feign/src/main/java/com/chong/usermanagefeign/service/: RefactorUserManageService.java  UserManageService.java
user-manage-feign/src/main/java/com/chong/usermanagefeign/sleuth/: TagSimpler.java
user-manage-feign/src/main/java/com/chong/usermanagefeign/stream/: UserReceiver.java
user-manage-feign/src/main/java/com/chong/usermanagefeign/stream/demo/: IntegrationReceiver.java  ProcessorReceiverAndSender.java  SinkReceiver.java  SinkSender.java  readme.md
user-manage-feign/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
user-manage-feign/src/main/resources/templates/: bootstrapdemo.html  index.html  one.html  user-list.html  word.html
user-manage-feign/src/test/java/com/chong/usermanagefeign/: UserManageFeignApplicationTests.java
user-manage/src/main/java/com/chong/usermanage/: UserManageApplication.java
user-manage/src/main/java/com/chong/usermanage/Service/: UserManageService.java
user-manage/src/main/java/com/chong/usermanage/controller/: UserManageController.java
user-manage/src/main/java/com/chong/usermanage/po/: User.java
user-manage/src/main/resources/: application.properties
user-manage/src/test/java/com/chong/usermanage/: UserManageApplicationTests.java
user/src/main/java/com/chong/user/: UserApplication.java
user/src/main/java/com/chong/user/controller/: RefactorUserController.java  UserController.java
user/src/main/java/com/chong/user/mapper/: UserMapper.java
user/src/main/java/com/chong/user/rabbitmq/: GroupSender.java  ProcessorReceiveFromOutput.java  readme.md
user/src/main/java/com/chong/user/service/: SendService.java  UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/chong/user/: UserApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/chong/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
