
#服务路由配置
#默认情况下，Eureka上的所有服务都会被zuul自动地创建映射关系进行路由，默认规则的path会以serviceID的服务名作为前缀，如：
#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=user

#zuul.routes.user-manage-feign.path=/aa/**
#zuul.routes.user-manage-feign.service-id=user-manage-feign

#zuul的路由匹配算法是线性加载的，而properties的配置无法保证有序，yaml配置是有序的

#cookie与头信息，默认情况下Zuul在请求路由时，会过滤掉HTTP请求头信息中的一些敏感信息，包括cookie，set-cookie,authorization
#当我们需要这些信息时，就会出现问题，如shiro，spring security...
#通过指定路由的方式配置
#方法一，对指定路由开启自定义敏感头
#zuul.routes.<router>.custom-sensitive-headers=true
#方法二，将指定路由的敏感头设置为空
#zuul.routes.<router>.sensitive-headers=


#重定向问题：路由之后显示的是真实的路径（shiro）
zuul.add-host-header=true

#通过hystrix和ribbon的参数来调整路由请求的各种超时时间等配置
#hystrix命令超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#创建请求连接的超时时间
ribbon.ConnectTimeout=500
#请求连接后的处理时间
ribbon.ReadTimeout=2000

#关闭重试机制
#zuul.retryable=false
#zuul.routes.<router>.retryable=false

#服务跟踪
#默认情况下Sleuth会以百分比的方式配置和收集跟踪信息（ps:默认0.1），或者实现sampler接口
spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=admin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest