#spring.profiles.active=dev

#ribbon配置
#全局配置
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#默认开启
#spring.cloud.loadbalancer.retry.enabled=true

#指定服务配置,大小写敏感
user.ribbon.ConnectTimeout=500
user.ribbon.ReadTimeout=2000
user.ribbon.OkToRetryOnAllOperations=true
#尝试请求首选实例一次
user.ribbon.MaxAutoRetries=1
#更换实例请求两次
user.ribbon.MaxAutoRetriesNextServer=2

#hystrix配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#关闭熔断
#hystrix.command.default.execution.timeout.enabled=false
#必须开启hystrix，默认false
#feign.hystrix.enabled=true
feign.hystrix.enabled=false
#使用配置类禁用部分服务的hystrix

#指定命令配置
#hystrix.command.<commandKey>.execution.isolation.thread.timeoutInMilliseconds=5000
#commandKey默认采用Feign客户端的方法名作为标识

#请求压缩,测试效率
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#
#feign.compression.request.mime-type=text/xml,application/xml,application/json
#feign.compression.request.min-request.size=2048

#日志配置
#同时需要在启动类中加入Logger.Level的Bean配置，或者在配置中对指定Feign客户端的日志级别
logging.level.com.chong.feignconsumer.HelloService=DEBUG

#消息分组
spring.cloud.stream.bindings.input.group=user-manage-feign
spring.cloud.stream.bindings.input.destination=greetings


#服务跟踪
#默认情况下Sleuth会以百分比的方式配置和收集跟踪信息（ps:默认0.1），或者实现sampler接口
spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#使用消息中间件收集跟踪信息，使用http的方式则不用
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=admin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#本地配置地址之后连接失败
#spring.zipkin.base-url=http://localhost:9441


#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
