spring.application.name=zipkin-server
server.port=9411

eureka.client.service-url.defaultZone=http://peer1:1001/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=admin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#数据源配置
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/putty
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

#mybatis.type-aliases-package=com.chong.user.po
#mybatis.mapper-locations=classpath:mapper/*.xml

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#zipkin-server的储存切换到mysql
zipkin.storage.type=mysql

