<!DOCTYPE html>
<!--<html lang="zh-CN">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>users</title>

    <!-- Bootstrap -->
    <!--<link href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.min.css}" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background-size: 100% 100%;
        }

        /*css初始化*/
        body,div,ul,li,p,h1,h2,h3,h4,h5,h6,input{
            margin:0;
            padding: 0;
        }
        img{
            border: 0 none;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        input{
            border: 0 none;
            outline-style: none;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        /*.pic {
            width: 100%;
            height: 100%;
            background-image: url("../static/images/application-blur-business-270238.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            !*background-size: 100%  100%;*!
        }*/
        .pnav {
            background-color: #DEEBEB;
        }
        .left-con {
        }
        .right-con {
            margin-top: 80px;
            height: 600px;
        }
        .input-sign-up {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: rgba(0,0,0, 0.8);
            height: 42px;
            width: 100%;
            float: left;

            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .button-sign-up {
            width: 100%;
            height: 42px;
            border-radius: 3px;
            border: none;
            color: white;
            float: left;
            margin-left: -25px;
        }

        .danger {
            background-color: #ec1c24;
            font-weight: 700;
        }
        .wordList { margin-top: 40px;}
        .word a {
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
        }
        .word p {
            font-style: normal;
            color: #555;
            font-size: 18px;
            word-wrap:break-word;
            word-break:break-all;
        }

    </style>
</head>
<body>
<div class="container pic">
    <!--去掉navbar-default，自定义样式-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- 收集导航菜单用于移动端的支持 -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Users</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Logout</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">project 1</a></li>
                            <li><a href="#">project 2</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<!--<script src="../static/js/jquery-1.11.3.min.js"></script>-->
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<!--<script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
<script th:src="@{/js/jquery-1.11.3.min.js}" src="../static/js/jquery-1.11.3.min.js"></script>
<script th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.min.js}" src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    $('#button').click(function () {
        var url = '/words';
        $.ajax({
            url: url,
            type: 'get',
            data: {
                a:'123'
            },
            success: function (data) {
                $('#content').html(data);
            }
        })
        /*alert(1);
        var data = {
            "code":"1",
            "list": [{
                "name":"how",
                "info": "how are you"
            },
                {
                    "name":"are",
                    "info":"how are you"
                },
                {
                    "name":"you",
                    "info": "how are you"
                }
            ]
        };

        alert(JSON.stringify(data.list));
        $('#content').html(data.list);*/
    })

</script>
</body>
</html>