
#自动化配置？
#spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.rabbitmq.host=lcolhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=admin

#消息组，配置消息组之后同一主题的消息只会被一组应用消费一次
spring.cloud.stream.bindings.output.destination=greetings

#消息分区

#将input主题与output绑定反向地做一些配置，它的input通道实际上是对output主题的消费者，而output主题实际是input主题的生产者
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input

#在消息输出通道中设置消息转换器


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=admin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#本地配置地址之后连接失败
#spring.zipkin.base-url=http://localhost:9441